<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:background="@drawable/gradient_color"
              tools:context="com.example.amrizalns.backind.BookingHomeStay"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/judul"
        android:gravity="center"
        android:text="Booking HomeStay"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap : "
        android:textSize="22sp"
        android:id="@+id/nama"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/judul"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/textnama"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nama"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Check In : "
        android:textSize="22sp"
        android:id="@+id/chekin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textnama"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/textcheckin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chekin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Check Out : "
        android:textSize="22sp"
        android:id="@+id/chekout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textcheckin"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/textcheckout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chekout"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Tamu  : "
        android:textSize="22sp"
        android:id="@+id/tamu"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textcheckout"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/texttamu"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tamu"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Kamar "
        android:textSize="22sp"
        android:id="@+id/kamar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texttamu"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/textkamar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kamar"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:textSize="24sp"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textkamar"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/booking"
        android:text="Booking"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/back"
        />

</LinearLayout>