<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/booking_homeStay"
              android:paddingTop="16sp"
              android:paddingRight="16sp"
              android:paddingLeft="16sp"
              android:paddingBottom="16sp"
              android:background="@drawable/gradient_color"
              android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking HoMeStay"
        android:textSize="32sp"
        android:textColor="@android:color/holo_blue_dark"
</LinearLayout>