<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amrizalns.backind.main_interface"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >
        <!--app:elevation="0dp"  membuat shadow di header hilang-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/AppTheme.ActionBar.Transparent"
            android:background="#00BCD4"
            app:elevation="0dp"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_interface" />


</android.support.design.widget.CoordinatorLayout>
